\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Otus's method}{1}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Otus's method}}{1}{algorithm.1}}
\newlabel{alg:Otus}{{1}{1}{Otus's method\relax }{algorithm.1}{}}
\newlabel{eq:otus}{{1}{2}{Otus's method\relax }{equation.0.0.1}{}}
\newlabel{eq:sig}{{2}{2}{Otus's method\relax }{equation.0.0.2}{}}
\newlabel{eq:otsuT}{{3}{2}{Otus's method\relax }{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Moving average thresholding}{2}{section*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Region growing segmentation of defective weld X-ray image}}{2}{algorithm.2}}
\newlabel{alg:mov}{{2}{2}{Moving average thresholding\relax }{algorithm.2}{}}
\newlabel{eq:mov}{{4}{3}{Moving average thresholding\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Region growing segmentation}{3}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Region growing segmentation of defective weld X-ray image}}{3}{algorithm.3}}
\newlabel{alg:xray}{{3}{3}{Region growing segmentation\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Region growing segmentation of noisy region image}}{3}{algorithm.4}}
\newlabel{alg:noise}{{4}{3}{Region growing segmentation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Otus's method}{3}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{14.95pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Otus's method on noised image}}{4}{figure.0.1}}
\newlabel{fig:otsu}{{1}{4}{Otus's method on noised image\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Partition Otus's method}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition then Otsu's method to segmentation}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otsu's method}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subdivided image}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Partition then Otus's }}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Histogram of (a)}}}{4}{figure.0.2}}
\newlabel{fig:sub}{{2}{4}{Partition then Otsu's method to segmentation\relax }{figure.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.2638pt}\LT@entry 
    {1}{146.26378pt}\LT@entry 
    {1}{146.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of subdivide images}}{5}{figure.0.3}}
\newlabel{fig:subhist}{{3}{5}{Histogram of subdivide images\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Moving average thresholding}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving average thresholding segmentation}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otsu's method}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogram}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Threshold}}}{5}{figure.0.4}}
\newlabel{fig:mov}{{4}{5}{Moving average thresholding segmentation\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Region growing segmentation}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region growing segmentation on X-ray image of a defective weld}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of (a)}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Initial seed}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final seed (dilated for clarity)}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Histogram of (f)}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {difference between (a) and (c)}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dual thresholds}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Thresholded Difference image}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Segmentation result}}}{6}{figure.0.5}}
\newlabel{fig:region}{{5}{6}{Region growing segmentation on X-ray image of a defective weld\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region growing segmentation on noisy region image}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noisy region image }}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blur image}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segmentation result}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram of (a)}}}{7}{figure.0.6}}
\newlabel{fig:noisy}{{6}{7}{Region growing segmentation on noisy region image\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{8}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for image processing}{8}{lstlisting.0.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
