\select@language {english}
\contentsline {section}{\textbf {Introduction}}{1}{section*.2}
\contentsline {section}{\textbf {Method}}{1}{section*.3}
\contentsline {subsection}{Otus's method}{1}{section*.4}
\contentsline {subsection}{Moving average thresholding}{2}{section*.5}
\contentsline {subsection}{Region growing segmentation}{3}{section*.6}
\contentsline {section}{\textbf {Results}}{3}{section*.7}
\contentsline {subsection}{Otus's method}{3}{section*.8}
\contentsline {subsection}{Partition Otus's method}{4}{section*.9}
\contentsline {subsection}{Moving average thresholding}{5}{section*.10}
\contentsline {subsection}{Region growing segmentation}{6}{section*.11}
\contentsline {section}{\textbf {Discussion}}{7}{section*.12}
\contentsline {section}{\textbf {Supplementary}}{8}{section*.13}
