\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge detection operators}}{1}{table.0.1}}
\newlabel{tab:operator}{{1}{1}{Edge detection operators\relax }{table.0.1}{}}
\newlabel{eq:mag}{{1}{1}{\textbf {Method}\relax }{equation.0.0.1}{}}
\newlabel{eq:Gua}{{2}{1}{\textbf {Method}\relax }{equation.0.0.2}{}}
\newlabel{eq:Gua2}{{3}{1}{\textbf {Method}\relax }{equation.0.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LoG}}{2}{algorithm.1}}
\newlabel{alg:LOG}{{1}{2}{\textbf {Method}\relax }{algorithm.1}{}}
\newlabel{eq:Gua2}{{4}{2}{\textbf {Method}\relax }{equation.0.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab:LOGoperator}}{2}{table.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nonmaxima suppression}}{3}{figure.0.1}}
\newlabel{fig:ns}{{1}{3}{nonmaxima suppression\relax }{figure.0.1}{}}
\newlabel{eq:ang}{{5}{3}{\textbf {Method}\relax }{equation.0.0.5}{}}
\newlabel{eq:dhl}{{6}{3}{\textbf {Method}\relax }{equation.0.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Canny}}{4}{algorithm.2}}
\newlabel{alg:canny}{{2}{4}{\textbf {Method}\relax }{algorithm.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{14.95pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Global Thresholding}}{5}{algorithm.3}}
\newlabel{alg:gth}{{3}{5}{\textbf {Method}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Different edge detection operators}{5}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{14.95pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge detection of headCT Vandy image with different operators}}{6}{figure.0.2}}
\newlabel{fig:p1_headCT_Vandy}{{2}{6}{Edge detection of headCT Vandy image with different operators\relax }{figure.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{14.95pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{117.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge detection of original building image with different operators}}{7}{figure.0.3}}
\newlabel{fig:p1_building}{{3}{7}{Edge detection of original building image with different operators\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge detection of noisy fingerprint image with different operators}}{8}{figure.0.4}}
\newlabel{fig:p1_noisy_fingerprint}{{4}{8}{Edge detection of noisy fingerprint image with different operators\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Canny \& LOG}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original and blur images}}{8}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noisy fingerprint}}}{8}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blur noisy fingerprint}}}{8}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head CT vandy }}}{8}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blur head CT vandy}}}{8}{figure.0.5}}
\newlabel{fig:blur}{{5}{8}{Original and blur images\relax }{figure.0.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{14.95pt}\LT@entry 
    {1}{103.58464pt}\LT@entry 
    {1}{103.58464pt}\LT@entry 
    {1}{103.58464pt}\LT@entry 
    {1}{103.58464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canny edge detection}}{9}{figure.0.6}}
\newlabel{fig:canny}{{6}{9}{Canny edge detection\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOG edge detection}}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operator}}}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge}}}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross zero points}}}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Edge}}}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cross zero points}}}{9}{figure.0.7}}
\newlabel{fig:log}{{7}{9}{LOG edge detection\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Global thresholding segmentation}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global thresholding segmentation images}}{10}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{10}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation}}}{10}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Original polymersomes}}}{10}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Segmentation}}}{10}{figure.0.8}}
\newlabel{fig:p3}{{8}{10}{Global thresholding segmentation images\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{10}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for image processing}{10}{lstlisting.0.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
