\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\newlabel{eq:ero}{{1}{1}{\textbf {Introduction}\relax }{equation.0.0.1}{}}
\newlabel{eq:dia}{{2}{1}{\textbf {Introduction}\relax }{equation.0.0.2}{}}
\newlabel{eq:ope}{{3}{1}{\textbf {Introduction}\relax }{equation.0.0.3}{}}
\newlabel{eq:clo}{{4}{1}{\textbf {Introduction}\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{2}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search all connected component from binary image}}{2}{algorithm.1}}
\newlabel{alg:1}{{1}{2}{Problem 3\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find connected component}}{3}{figure.0.1}}
\newlabel{fig:do}{{1}{3}{Find connected component\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{3}{section*.7}}
\gdef \LT@i {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{124.9712pt}\LT@entry 
    {1}{124.9712pt}\LT@entry 
    {1}{94.24036pt}\LT@entry 
    {1}{94.24036pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original images and structural elements}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noisy fingerprint}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise rectangle}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5 \times 5 $ cross SE }}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$5 \times 5$ SE }}}{4}{figure.0.2}}
\newlabel{fig:p1se}{{2}{4}{Original images and structural elements\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic morphological Operations}}{5}{figure.0.3}}
\newlabel{fig:p1}{{3}{5}{Basic morphological Operations\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary extraction}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SE}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original licoln}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Licoln boundary}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original U}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {U boundary}}}{5}{figure.0.4}}
\newlabel{fig:p2}{{4}{5}{Boundary extraction\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary extraction}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SE}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original connected image}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connected area histogram}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Connected component center at x}}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Connected component center at y}}}{6}{figure.0.5}}
\newlabel{fig:p3}{{5}{6}{Boundary extraction\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubbles on black background particle}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SE}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single particle}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connect area histogram}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original image}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Boundary merged}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Without boundary}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Nonoverlapping}}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Overlapping}}}{7}{figure.0.6}}
\newlabel{fig:p4}{{6}{7}{Bubbles on black background particle\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{7}{section*.13}}
\gdef \LT@ii {\LT@entry 
    {1}{125.47542pt}\LT@entry 
    {1}{125.47542pt}\LT@entry 
    {1}{125.47542pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connect components in connected image}}{9}{figure.0.7}}
\newlabel{fig:sup_con}{{7}{9}{Connect components in connected image\relax }{figure.0.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.11597pt}\LT@entry 
    {1}{34.53598pt}\LT@entry 
    {6}{67.6319pt}\LT@entry 
    {6}{67.6319pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{40.11597pt}\LT@entry 
    {1}{34.53598pt}\LT@entry 
    {5}{67.6319pt}\LT@entry 
    {5}{61.77591pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All connected components in connected image}}{11}{table.0.1}}
\newlabel{tab:sup1}{{1}{11}{All connected components in connected image\relax }{table.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for image processing}{11}{lstlisting.0.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
