\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\newlabel{eq:DFT}{{1}{1}{\textbf {Method}\relax }{equation.0.0.1}{}}
\newlabel{eq:IDFT}{{2}{1}{\textbf {Method}\relax }{equation.0.0.2}{}}
\newlabel{eq:shift}{{3}{1}{\textbf {Method}\relax }{equation.0.0.3}{}}
\newlabel{eq:IDFT}{{4}{1}{\textbf {Method}\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {DFT}}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier transform of bridge image}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{2}{figure.0.1}}
\newlabel{fig:bridge}{{1}{2}{Fourier transform of bridge image\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of circles image}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{2}{figure.0.2}}
\newlabel{fig:circles}{{2}{2}{Fourier transform of circles image\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier transform of crosses image}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{2}{figure.0.3}}
\newlabel{fig:crosses}{{3}{2}{Fourier transform of crosses image\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier transform of goldhill image}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{3}{figure.0.4}}
\newlabel{fig:goldhill}{{4}{3}{Fourier transform of goldhill image\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transform of horiz image}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{3}{figure.0.5}}
\newlabel{fig:horiz}{{5}{3}{Fourier transform of horiz image\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier transform of montage image}}{3}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{3}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{3}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{3}{figure.0.6}}
\newlabel{fig:montage}{{6}{3}{Fourier transform of montage image\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier transform of noise image}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{4}{figure.0.7}}
\newlabel{fig:noise}{{7}{4}{Fourier transform of noise image\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier transform of rampe128 image}}{4}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{4}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{4}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{4}{figure.0.8}}
\newlabel{fig:rampe128}{{8}{4}{Fourier transform of rampe128 image\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of rampr128 image}}{4}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{4}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{4}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{4}{figure.0.9}}
\newlabel{fig:rampr128}{{9}{4}{Fourier transform of rampr128 image\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Image reconstruction}}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourier transform of lena image}}{5}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{5}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude }}}{5}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log magnitude}}}{5}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phase}}}{5}{figure.0.10}}
\newlabel{fig:lena}{{10}{5}{Fourier transform of lena image\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed lena image}}{5}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{5}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {magnitude}}}{5}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log phase}}}{5}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {magnitude $\&$ phase}}}{5}{figure.0.11}}
\newlabel{fig:lena}{{11}{5}{Reconstructed lena image\relax }{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{6}{section*.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
