\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\newlabel{eq:ILPF}{{1}{1}{\textbf {Method}\relax }{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low pass filters }}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ideal low pass filter}}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Butterworth filter}}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gaussian filter}}}{1}{figure.0.1}}
\newlabel{fig:LPF}{{1}{1}{Low pass filters\relax }{figure.0.1}{}}
\newlabel{eq:BLPF}{{2}{2}{\textbf {Method}\relax }{equation.0.0.2}{}}
\newlabel{eq:GLPF}{{3}{2}{\textbf {Method}\relax }{equation.0.0.3}{}}
\newlabel{eq:HPF}{{4}{2}{\textbf {Method}\relax }{equation.0.0.4}{}}
\newlabel{eq:PF}{{5}{2}{\textbf {Method}\relax }{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Filter}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Lena}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ILPF filtering process of lena image with $D_0=0.1$ }}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F(u,v)$}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H(x,y)$}}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$H(x,y)*F(u,v)$}}}{2}{figure.0.2}}
\newlabel{fig:lena_ILPF}{{2}{2}{ILPF filtering process of lena image with $D_0=0.1$\relax }{figure.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.63998pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filtered lena image with different low pass filters and $D_0$ }}{3}{figure.0.3}}
\newlabel{fig:lena}{{3}{3}{filtered lena image with different low pass filters and $D_0$\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridge}{3}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{26.63998pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GLPF filtering process of bridge image with $D_0=0.1$ }}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F(u,v)$}}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H(x,y)$}}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$H(x,y)*F(u,v)$}}}{4}{figure.0.4}}
\newlabel{fig:bridge_GLPF}{{4}{4}{GLPF filtering process of bridge image with $D_0=0.1$\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces filtered bridge image with different low pass filters and $D_0$ }}{5}{figure.0.5}}
\newlabel{fig:bridge}{{5}{5}{filtered bridge image with different low pass filters and $D_0$\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Fingerprint sharpen}}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image of fingerprint images}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fingerprint 1}}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fingerprint 2}}}{5}{figure.0.6}}
\newlabel{fig:fingerprint_origuinal}{{6}{5}{Original image of fingerprint images\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BHPF filtered bridge image with $D_0=0.3$ }}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F(u,v)$}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H(x,y)$}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H(x,y)*F(u,v)$}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {filtered}}}{5}{figure.0.7}}
\newlabel{fig:fingerprint2_HPFB_0.3}{{7}{5}{BHPF filtered bridge image with $D_0=0.3$\relax }{figure.0.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.63998pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GHPF filtered lena image with $D_0=0.6$ }}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F(u,v)$}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H(x,y)$}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H(x,y)*F(u,v)$}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {filtered}}}{6}{figure.0.8}}
\newlabel{fig:fingerprint1_HPFG_0.6}{{8}{6}{GHPF filtered lena image with $D_0=0.6$\relax }{figure.0.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.004pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fingerprint 1 image sharpen with different filters and $D_0$ }}{7}{figure.0.9}}
\newlabel{fig:fingerprint1}{{9}{7}{Fingerprint 1 image sharpen with different filters and $D_0$\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fingerprint 2 image sharpen with different filters and $D_0$ }}{8}{figure.0.10}}
\newlabel{fig:fingerprint2}{{10}{8}{Fingerprint 2 image sharpen with different filters and $D_0$\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{8}{section*.10}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
