\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Log transformation}{1}{section*.4}}
\newlabel{eq:log}{{1}{1}{Log transformation\relax }{equation.0.0.1}{}}
\newlabel{eq:mylog}{{2}{1}{Log transformation\relax }{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gamma correction}{1}{section*.5}}
\newlabel{eq:gamma}{{3}{1}{Gamma correction\relax }{equation.0.0.3}{}}
\newlabel{eq:mygamma}{{4}{1}{Gamma correction\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Background removing}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Custom mask}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Noise removing}{2}{section*.8}}
\newlabel{eq:cam}{{5}{2}{Noise removing\relax }{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Image unsharpen}{2}{section*.9}}
\newlabel{eq:mask}{{6}{3}{Image unsharpen\relax }{equation.0.0.6}{}}
\newlabel{eq:mask2}{{7}{3}{Image unsharpen\relax }{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{High pass filters}{3}{section*.10}}
\newlabel{eq:ILPF}{{8}{3}{High pass filters\relax }{equation.0.0.8}{}}
\newlabel{eq:BLPF}{{9}{3}{High pass filters\relax }{equation.0.0.9}{}}
\newlabel{eq:GLPF}{{10}{3}{High pass filters\relax }{equation.0.0.10}{}}
\newlabel{eq:PF}{{11}{3}{High pass filters\relax }{equation.0.0.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{3}{section*.11}}
\gdef \LT@i {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log transformation}}{4}{figure.0.1}}
\newlabel{fig:log}{{1}{4}{Log transformation\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma correction }}{5}{figure.0.2}}
\newlabel{fig:gamma}{{2}{5}{Gamma correction\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background removing}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated image}}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated image histogram}}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background removed}}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Background removed histogram}}}{6}{figure.0.3}}
\newlabel{fig:backgound}{{3}{6}{Background removing\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{6}{section*.14}}
\gdef \LT@iii {\LT@entry 
    {1}{22.53pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom filter}}{7}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{7}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custom mean filter}}}{7}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opencv mean filter}}}{7}{figure.0.4}}
\newlabel{fig:mymean}{{4}{7}{Custom filter\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random noise removing}}{7}{figure.0.5}}
\newlabel{fig:denoise}{{5}{7}{Random noise removing\relax }{figure.0.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image unsharpen}}{8}{figure.0.6}}
\newlabel{fig:unsharpen}{{6}{8}{Image unsharpen\relax }{figure.0.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High pass filters}}{9}{figure.0.7}}
\newlabel{fig:HP}{{7}{9}{High pass filters\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{10}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for image processing}{10}{lstlisting.0.1}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
