\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\newlabel{eq:ALR}{{1}{1}{\textbf {Method}\relax }{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative line reduction \& pixel replication}{1}{section*.4}}
\newlabel{eq:proj}{{2}{1}{Alternative line reduction \& pixel replication\relax }{equation.0.0.2}{}}
\newlabel{eq:PRX}{{3}{1}{Alternative line reduction \& pixel replication\relax }{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nearest enlargement}{1}{section*.5}}
\newlabel{eq:NEE}{{4}{1}{Nearest enlargement\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bilinear interpolation}{1}{section*.6}}
\newlabel{eq:Bil}{{5}{2}{Bilinear interpolation\relax }{equation.0.0.5}{}}
\newlabel{eq:Bilinear}{{6}{2}{Bilinear interpolation\relax }{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bicubic interpolation}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of bicubic interpolation }}{2}{figure.0.1}}
\newlabel{fig:bicubic}{{1}{2}{Diagram of bicubic interpolation\relax }{figure.0.1}{}}
\newlabel{eq:wx}{{7}{2}{Bicubic interpolation\relax }{equation.0.0.7}{}}
\newlabel{eq:xhatt}{{8}{2}{Bicubic interpolation\relax }{equation.0.0.8}{}}
\newlabel{eq:ab}{{9}{2}{Bicubic interpolation\relax }{equation.0.0.9}{}}
\newlabel{eq:hine}{{10}{3}{Bicubic interpolation\relax }{equation.0.0.10}{}}
\newlabel{eq:vine}{{11}{3}{Bicubic interpolation\relax }{equation.0.0.11}{}}
\newlabel{eq:A}{{12}{3}{Bicubic interpolation\relax }{equation.0.0.12}{}}
\newlabel{eq:B}{{13}{3}{Bicubic interpolation\relax }{equation.0.0.13}{}}
\newlabel{eq:C}{{14}{3}{Bicubic interpolation\relax }{equation.0.0.14}{}}
\newlabel{eq:bicubic}{{15}{3}{Bicubic interpolation\relax }{equation.0.0.15}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original images}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{3}{figure.0.2}}
\newlabel{fig:original}{{2}{3}{Original images\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduce to half size by alternative line reduction}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{3}{figure.0.3}}
\newlabel{fig:NEE_reduce}{{3}{3}{Reduce to half size by alternative line reduction\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Image reduction}}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduce to 0.7$\times $0.7 by bilinear interpolation}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{4}{figure.0.4}}
\newlabel{fig:Bilinear_reduce}{{4}{4}{Reduce to 0.7$\times $0.7 by bilinear interpolation\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enlarge to 2$\times $3 by pixel replication}}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{4}{figure.0.5}}
\newlabel{fig:PXR}{{5}{4}{Enlarge to 2$\times $3 by pixel replication\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Image enlargement}}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enlarge to 2$\times $3 by nearest enlargement}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{5}{figure.0.6}}
\newlabel{fig:NEE}{{6}{5}{Enlarge to 2$\times $3 by nearest enlargement\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enlarge to 2$\times $3 by bilinear interpolation}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{5}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{5}{figure.0.7}}
\newlabel{fig:Bilinear}{{7}{5}{Enlarge to 2$\times $3 by bilinear interpolation\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enlarge to 2$\times $3 by Bicubic interpolation}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{6}{figure.0.8}}
\newlabel{fig:Bicubic}{{8}{6}{Enlarge to 2$\times $3 by Bicubic interpolation\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enlarge to 1.7$\times $1.7 by bilinear interpolation}}{6}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{6}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circles}}}{6}{figure.0.9}}
\newlabel{fig:fractal}{{9}{6}{Enlarge to 1.7$\times $1.7 by bilinear interpolation\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {Reference}}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{7}{section*.13}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
