\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\newlabel{eq:tr}{{1}{1}{\textbf {Introduction}\relax }{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Translation}}{1}{section*.4}}
\newlabel{m:trans}{{2}{1}{\textbf {Translation}\relax }{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Rotation}}{1}{section*.5}}
\newlabel{m:rota}{{3}{2}{\textbf {Rotation}\relax }{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Shear operations}}{2}{section*.6}}
\newlabel{m:sv}{{4}{2}{\textbf {Shear operations}\relax }{equation.0.0.4}{}}
\newlabel{m:sh}{{5}{2}{\textbf {Shear operations}\relax }{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Smoothing}}{2}{section*.7}}
\newlabel{eq:ave}{{6}{2}{\textbf {Smoothing}\relax }{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Sharpening}}{2}{section*.8}}
\newlabel{m:sob}{{7}{3}{\textbf {Sharpening}\relax }{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Gamma correction}}{3}{section*.9}}
\newlabel{eq:gamma}{{8}{3}{\textbf {Gamma correction}\relax }{equation.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Histogram enhancement}}{3}{section*.10}}
\newlabel{eq:his}{{9}{3}{\textbf {Histogram enhancement}\relax }{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lena}}}{3}{figure.0.1}}
\newlabel{fig:original}{{1}{3}{Original images\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Translation}}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translated by 30 x 40 pixels}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lena}}}{4}{figure.0.2}}
\newlabel{fig:Translation}{{2}{4}{Translated by 30 x 40 pixels\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Rotation}}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotated 45$^o$}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crosses}}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lena}}}{4}{figure.0.3}}
\newlabel{fig:Rotation}{{3}{4}{Rotated 45$^o$\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Shear operations}}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image shear }}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.3 horizontal shear}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.3 horizontal shear Lena}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0.5 vertical shear crosses}}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0.5 vertical shear Lena}}}{5}{figure.0.4}}
\newlabel{fig:Shear}{{4}{5}{Image shear\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Smoothing}}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image smoothing by average filter}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 average crosses}}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 average crosses}}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 average Lena}}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5x5 average Lena}}}{5}{figure.0.5}}
\newlabel{fig:ave}{{5}{5}{Image smoothing by average filter\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image smoothing by median filter}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 median crosses}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 median crosses}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 median Lena}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5x5 median Lena}}}{6}{figure.0.6}}
\newlabel{fig:med}{{6}{6}{Image smoothing by median filter\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image smoothing by binarization filter}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 binarization crosses}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 binarization crosses}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 binarization Lena}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5x5 binarization Lena}}}{6}{figure.0.7}}
\newlabel{fig:bin}{{7}{6}{Image smoothing by binarization filter\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Sharpening}}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sharpen crosses and Lena with Laplacian and Sobel operator}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laplacian sharpened}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel sharpened crosses}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Laplacian sharpened }}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sobel sharpened Lena}}}{6}{figure.0.8}}
\newlabel{fig:sharp}{{8}{6}{Sharpen crosses and Lena with Laplacian and Sobel operator\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Gamma correction}}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma correction of crosses using gamma value 0.1, 0.4, 0.6, 0.8}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =0.1$}}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.4$}}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma =0.6$}}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma =0.8$}}}{7}{figure.0.9}}
\newlabel{fig:ganmmacrosses}{{9}{7}{Gamma correction of crosses using gamma value 0.1, 0.4, 0.6, 0.8\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gamma correction of Lena using gamma value 0.1, 0.4, 0.6, 0.8}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =0.1$}}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.4$}}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma =0.6$}}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma =0.8$}}}{7}{figure.0.10}}
\newlabel{fig:ganmmaLena}{{10}{7}{Gamma correction of Lena using gamma value 0.1, 0.4, 0.6, 0.8\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Histogram enhancement}}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram enhancement of crosses and Lena }}{8}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global crosses}}}{8}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local crosses}}}{8}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Global Lena}}}{8}{figure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Local Lena}}}{8}{figure.0.11}}
\newlabel{fig:his}{{11}{8}{Histogram enhancement of crosses and Lena\relax }{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\textbf  {Reference}}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{8}{section*.21}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
