\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Homomorphic filter}{1}{section*.4}}
\newlabel{eq:f}{{1}{1}{Homomorphic filter\relax }{equation.0.0.1}{}}
\newlabel{eq:HF}{{2}{1}{Homomorphic filter\relax }{equation.0.0.2}{}}
\newlabel{eq:homo}{{3}{1}{Homomorphic filter\relax }{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bandreject filter}{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandreject filters}}{2}{table.0.1}}
\newlabel{tab:filter}{{1}{2}{Bandreject filters\relax }{table.0.1}{}}
\newlabel{eq:noise}{{4}{2}{Bandreject filter\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Image correlation}{2}{section*.6}}
\newlabel{eq:conv}{{5}{2}{Image correlation\relax }{equation.0.0.5}{}}
\newlabel{eq:period}{{6}{2}{Image correlation\relax }{equation.0.0.6}{}}
\newlabel{eq:pad}{{7}{2}{Image correlation\relax }{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Homomorphic filter}{2}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{22.104pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of bridge}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency image}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log frequency image}}}{3}{figure.0.1}}
\newlabel{fig:bridge}{{1}{3}{Images of bridge\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhance bridge by homomorphic filter with $D_0=120$ }}{3}{figure.0.2}}
\newlabel{fig:homo_bridge}{{2}{3}{Enhance bridge by homomorphic filter with $D_0=120$\relax }{figure.0.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{22.104pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of goldhill}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency image}}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log frequency image}}}{4}{figure.0.3}}
\newlabel{fig:goldhill}{{3}{4}{Images of goldhill\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhance goldhill by homomorphic filter with $D_0=120$ }}{4}{figure.0.4}}
\newlabel{fig:homo_goldhill}{{4}{4}{Enhance goldhill by homomorphic filter with $D_0=120$\relax }{figure.0.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.29199pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{Bandreject filter}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoising Lena by different filters with $D_0=100, w=10$ }}{5}{figure.0.5}}
\newlabel{fig:denoise}{{5}{5}{Denoising Lena by different filters with $D_0=100, w=10$\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images of noising}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {noised Lena}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency domain of Lena}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frequency domain of noised Lena}}}{6}{figure.0.6}}
\newlabel{fig:noise}{{6}{6}{Images of noising\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Image correlation}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images for face detection}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {face template}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {face in background}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {background}}}{6}{figure.0.7}}
\newlabel{fig:face}{{7}{6}{Images for face detection\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Padded images}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {face template}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {face in background}}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {background}}}{6}{figure.0.8}}
\newlabel{fig:padding}{{8}{6}{Padded images\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlated images}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {face-background}}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {face-face in background}}}{7}{figure.0.9}}
\newlabel{fig:conv}{{9}{7}{Correlated images\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{7}{section*.12}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
