\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Method}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Camera with noise}{1}{section*.4}}
\newlabel{eq:cam}{{1}{1}{Camera with noise\relax }{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lena with noise}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic mean filter}{1}{section*.6}}
\newlabel{eq:AMF}{{2}{1}{Arithmetic mean filter\relax }{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric mean filter}{2}{section*.7}}
\newlabel{eq:GMF}{{3}{2}{Geometric mean filter\relax }{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Median filter}{2}{section*.8}}
\newlabel{eq:median}{{4}{2}{Median filter\relax }{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Alpha-trimmed mean filter}{2}{section*.9}}
\newlabel{eq:atmf}{{5}{2}{Alpha-trimmed mean filter\relax }{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Adaptive median filter}{2}{section*.10}}
\newlabel{eq:admf}{{6}{2}{Adaptive median filter\relax }{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Noise reconstruction}}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of camera with noise}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Denoise}}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram}}}{3}{figure.0.1}}
\newlabel{fig:camera}{{1}{3}{Images of camera with noise\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of Lena with noise}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFT}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filter}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filtered FFT}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Noise}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Denoise}}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Histogram}}}{4}{figure.0.2}}
\newlabel{fig:lena}{{2}{4}{Images of Lena with noise\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Noise filters}}{4}{section*.13}}
\gdef \LT@i {\LT@entry 
    {1}{35.57999pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised Lena by different filters with $ k_{size}=5$ }}{6}{figure.0.3}}
\newlabel{fig:denoise}{{3}{6}{Denoised Lena by different filters with $ k_{size}=5$\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion}}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary}}{6}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for image processing}{7}{lstlisting.0.1}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
