\select@language {english}
\contentsline {section}{\textbf {Introduction}}{1}{section*.2}
\contentsline {section}{\textbf {Method}}{1}{section*.3}
\contentsline {subsection}{Camera with noise}{1}{section*.4}
\contentsline {subsection}{Lena with noise}{1}{section*.5}
\contentsline {subsection}{Arithmetic mean filter}{1}{section*.6}
\contentsline {subsection}{Geometric mean filter}{2}{section*.7}
\contentsline {subsection}{Median filter}{2}{section*.8}
\contentsline {subsection}{Alpha-trimmed mean filter}{2}{section*.9}
\contentsline {subsection}{Adaptive median filter}{2}{section*.10}
\contentsline {section}{\textbf {Results}}{3}{section*.11}
\contentsline {subsection}{\textbf {Noise reconstruction}}{3}{section*.12}
\contentsline {subsection}{\textbf {Noise filters}}{4}{section*.13}
\contentsline {section}{\textbf {Discussion}}{6}{section*.14}
\contentsline {section}{\textbf {Supplementary}}{6}{section*.15}
